n = 7; k = 2

[ (1)*a_1*a_2 ] --- 14
[ (1)*a_2*a_3 ] --- 14
[ (1)*a_1*a_2, (1)*a_2*a_3 ] --- 14
[ (1)*a_3*a_4 ] --- 14
[ (1)*a_1*a_2, (1)*a_3*a_4 ] --- 14
[ (1)*a_2*a_3, (1)*a_3*a_4 ] --- 14
[ (1)*a_1*a_2, (1)*a_2*a_3, (1)*a_3*a_4 ] --- 14
[ (1)*a_4*a_5 ] --- 14
[ (1)*a_1*a_2, (1)*a_4*a_5 ] --- 14
[ (1)*a_2*a_3, (1)*a_4*a_5 ] --- 14
[ (1)*a_1*a_2, (1)*a_2*a_3, (1)*a_4*a_5 ] --- 14
[ (1)*a_3*a_4, (1)*a_4*a_5 ] --- 14
[ (1)*a_1*a_2, (1)*a_3*a_4, (1)*a_4*a_5 ] --- 14
[ (1)*a_2*a_3, (1)*a_3*a_4, (1)*a_4*a_5 ] --- 14
[ (1)*a_1*a_2, (1)*a_2*a_3, (1)*a_3*a_4, (1)*a_4*a_5 ] --- 14
[ (1)*a_5*a_6 ] --- 14
[ (1)*a_1*a_2, (1)*a_5*a_6 ] --- 14
[ (1)*a_2*a_3, (1)*a_5*a_6 ] --- 14
[ (1)*a_1*a_2, (1)*a_2*a_3, (1)*a_5*a_6 ] --- 14
[ (1)*a_3*a_4, (1)*a_5*a_6 ] --- 14
[ (1)*a_1*a_2, (1)*a_3*a_4, (1)*a_5*a_6 ] --- 14
[ (1)*a_2*a_3, (1)*a_3*a_4, (1)*a_5*a_6 ] --- 14
[ (1)*a_1*a_2, (1)*a_2*a_3, (1)*a_3*a_4, (1)*a_5*a_6 ] --- 14
[ (1)*a_4*a_5, (1)*a_5*a_6 ] --- 14
[ (1)*a_1*a_2, (1)*a_4*a_5, (1)*a_5*a_6 ] --- 14
[ (1)*a_2*a_3, (1)*a_4*a_5, (1)*a_5*a_6 ] --- 14
[ (1)*a_1*a_2, (1)*a_2*a_3, (1)*a_4*a_5, (1)*a_5*a_6 ] --- 14
[ (1)*a_3*a_4, (1)*a_4*a_5, (1)*a_5*a_6 ] --- 14
[ (1)*a_1*a_2, (1)*a_3*a_4, (1)*a_4*a_5, (1)*a_5*a_6 ] --- 14
[ (1)*a_2*a_3, (1)*a_3*a_4, (1)*a_4*a_5, (1)*a_5*a_6 ] --- 14
[ (1)*a_1*a_2, (1)*a_2*a_3, (1)*a_3*a_4, (1)*a_4*a_5, (1)*a_5*a_6 ] --- 14
